{
  "name": "sir-robin",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "idyll build --css styles.css --theme tufte --layout centered",
    "deploy": "npm run build && gh-pages -d ./build"
  },
  "dependencies": {
    "d3": "^4.0.0",
    "idyll": "^3.0.0",
    "idyll-d3-component": "^2.0.0",
    "idyll-regl-component": "^1.0.5"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
